n8n-workflow/n8n_qdrant_vectorize.json (before)
{
  "name": "n8n_qdrant_vectorize",
  "nodes": [
    {
      "parameters": {
        "modelName": "models/text-embedding-004"
      },
      "type": "@n8n/n8n-nodes-langchain.embeddingsGoogleGemini",
      "typeVersion": 1,
      "position": [
        -340,
        240
      ],
      "id": "047fc618-d76b-4bbb-bb55-259f685054a9",
      "name": "Embeddings Google Gemini",
      "credentials": {
        "googlePalmApi": {
          "id": "Leo8yrirPIOn81hp",
          "name": "Google Gemini Chat Model"
        }
      }
    },
    {
      "parameters": {
        "jsonMode": "expressionData",
        "jsonData": "={{ $('When Executed by Another Workflow').item.json.transcripts }}",
        "options": {}
      },
      "type": "@n8n/n8n-nodes-langchain.documentDefaultDataLoader",
      "typeVersion": 1,
      "position": [
        -220,
        242.5
      ],
      "id": "0a8596e1-1043-4921-9e5b-43a54facfdf6",
      "name": "Default Data Loader"
    },
    {
      "parameters": {
        "chunkSize": 200,
        "chunkOverlap": 50,
        "options": {}
      },
      "type": "@n8n/n8n-nodes-langchain.textSplitterRecursiveCharacterTextSplitter",
      "typeVersion": 1,
      "position": [
        -132,
        440
      ],
      "id": "258694db-5756-4b28-aae2-72b5c440b0b0",
      "name": "Recursive Character Text Splitter"
    },
    {
      "parameters": {
        "mode": "insert",
        "qdrantCollection": {
          "__rl": true,
          "value": "youtube",
          "mode": "list",
          "cachedResultName": "youtube"
        },
        "options": {}
      },
      "type": "@n8n/n8n-nodes-langchain.vectorStoreQdrant",
      "typeVersion": 1.2,
      "position": [
        -320,
        20
      ],
      "id": "ee53070f-ae8a-4242-8e30-c0fd1457bf26",
      "name": "Qdrant Vector Store",
      "credentials": {
        "qdrantApi": {
          "id": "sFfERYppMeBnFNeA",
          "name": "Local QdrantApi database"
        }
      }
    },
    {
      "parameters": {
        "inputSource": "jsonExample",
        "jsonExample": "{\n    \"transcripts\": \"삼성전자가 미국에서 부장급 경력직에게 최대 연봉 32만 달러 우리돈 약 4억 5천만 원을 제시하며 본격적인 인재 영입전에 나섰습니다 요게 성가급 등 인센티브를 포함하면 연봉 5억 원을 우떠는 조건입니다.이는 한국사의 같은 연봉보다 두 배 이상 높은 수준입니다 미국 현재 채용은 삼성전자 미국 반도체법인 주도로 진행 중입니다 채용 직무은 파운드리 영업 및 사업 개발 디렉터 매니저 고객 품질 신뢰성 부문 시니어 매니저 등으로 모두 파운드리 고객 유치와 직결된 핵심 역할입니다 삼성전자가 한국 본사의 같은 직급 대비 많은 보수를 약속하고 경력직 채용에 나선 것은 미국 내 파운드리 고객사 확보가 시급한 과제이기 때문입니다 삼성은 앞서 TSMC 출신 영업 전문가 마그렛 한전 NXP 반도체 부사장을 미국 파운드리 총괄 부사장으로 전격 영입한 바 있습니다 이번 경력잭 채용 역시 마그리 단 부사장과 보조를 맞춰 북미 주요 팬니스 고객사 유치에 드라이브를 걸겠다는 전략으로 해석됩니다.이는 현재 적자 노적에 시달리는 삼성 파운드리가 반등의 전환점을 마련하기 위한 행보입니다 특히 삼성은 170억 달러를 투자해 미국 텍사스 테일러시에 최첨단 파운드리 공장을 건설 중이며 그의 걸는 개형 공액사 확보가 시급한 상황입니다 법계에서는 올 하반기 이난노 공정양산이 계획대로 적정 수위를 확보하게 되면 파운드리 사업에 새로운 전환점이 될 것으로 기대하고 습니다\"\n  }"
      },
      "type": "n8n-nodes-base.executeWorkflowTrigger",
      "typeVersion": 1.1,
      "position": [
        -560,
        20
      ],
      "id": "55147f86-5ea0-4ccb-bd5a-135da7579e63",
      "name": "When Executed by Another Workflow"
    }
  ],
  "pinData": {},
  "connections": {
    "Embeddings Google Gemini": {
      "ai_embedding": [
        [
          {
            "node": "Qdrant Vector Store",
            "type": "ai_embedding",
            "index": 0
          }
        ]
      ]
    },
    "Default Data Loader": {
      "ai_document": [
        [
          {
            "node": "Qdrant Vector Store",
            "type": "ai_document",
            "index": 0
          }
        ]
      ]
    },
    "Recursive Character Text Splitter": {
      "ai_textSplitter": [
        [
          {
            "node": "Default Data Loader",
            "type": "ai_textSplitter",
            "index": 0
          }
        ]
      ]
    },
    "When Executed by Another Workflow": {
      "main": [
        [
          {
            "node": "Qdrant Vector Store",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "active": false,
  "settings": {
    "executionOrder": "v1"
  },
  "versionId": "5e30c682-45a7-4842-8ad0-5cd1d2d99b21",
  "meta": {
    "instanceId": "558d88703fb65b2d0e44613bc35916258b0f0bf983c5d4730c00c424b77ca36a"
  },
  "id": "StYeaUVkuM65MJ7h",
  "tags": []
}

n8n-workflow/n8n_qdrant_vectorize.json (after)
{
  "name": "n8n_qdrant_vectorize",
  "nodes": [
    {
      "parameters": {
        "modelName": "models/text-embedding-004"
      },
      "type": "@n8n/n8n-nodes-langchain.embeddingsGoogleGemini",
      "typeVersion": 1,
      "position": [
        -340,
        240
      ],
      "id": "047fc618-d76b-4bbb-bb55-259f685054a9",
      "name": "Embeddings Google Gemini",
      "credentials": {
        "googlePalmApi": {
          "id": "Leo8yrirPIOn81hp",
          "name": "Google Gemini Chat Model"
        }
      }
    },
    {
      "parameters": {
        "jsonMode": "expressionData",
        "jsonData": "={{ $('When Executed by Another Workflow').item.json.transcripts }}",
        "options": {}
      },
      "type": "@n8n/n8n-nodes-langchain.documentDefaultDataLoader",
      "typeVersion": 1,
      "position": [
        -220,
        242.5
      ],
      "id": "0a8596e1-1043-4921-9e5b-43a54facfdf6",
      "name": "Default Data Loader"
    },
    {
      "parameters": {
        "chunkSize": 200,
        "chunkOverlap": 50,
        "options": {}
      },
      "type": "@n8n/n8n-nodes-langchain.textSplitterRecursiveCharacterTextSplitter",
      "typeVersion": 1,
      "position": [
        -132,
        440
      ],
      "id": "258694db-5756-4b28-aae2-72b5c440b0b0",
      "name": "Recursive Character Text Splitter"
    },
    {
      "parameters": {
        "mode": "insert",
        "qdrantCollection": {
          "__rl": true,
          "value": "youtube",
          "mode": "list",
          "cachedResultName": "youtube"
        },
        "options": {}
      },
      "type": "@n8n/n8n-nodes-langchain.vectorStoreQdrant",
      "typeVersion": 1.2,
      "position": [
        -320,
        20
      ],
      "id": "ee53070f-ae8a-4242-8e30-c0fd1457bf26",
      "name": "Qdrant Vector Store",
      "credentials": {
        "qdrantApi": {
          "id": "sFfERYppMeBnFNeA",
          "name": "Local QdrantApi database"
        }
      }
    },
    {
      "parameters": {
        "inputSource": "jsonExample",
        "jsonExample": "{\n    \"transcripts\": \"자 증시를 위협했던이란 이스라엘 사태가 1달락 되고 시장 다시 위험자 손호 현상을 보이고 있습들 뭐 월런 상원 이원 같이 굉장히 스펙될 수 있을 것 같습니다 이것으로 준비한 영상 마무리하고요 올 구독과 좋아요 많은 사랑도 부탁드리고 저희 텔레그램 사랑도 함께 부탁드립니다 감사합니다\"\n}"
      },
      "type": "n8n-nodes-base.executeWorkflowTrigger",
      "typeVersion": 1.1,
      "position": [
        -560,
        20
      ],
      "id": "55147f86-5ea0-4ccb-bd5a-135da7579e63",
      "name": "When Executed by Another Workflow"
    }
  ],
  "pinData": {},
  "connections": {
    "Embeddings Google Gemini": {
      "ai_embedding": [
        [
          {
            "node": "Qdrant Vector Store",
            "type": "ai_embedding",
            "index": 0
          }
        ]
      ]
    },
    "Default Data Loader": {
      "ai_document": [
        [
          {
            "node": "Qdrant Vector Store",
            "type": "ai_document",
            "index": 0
          }
        ]
      ]
    },
    "Recursive Character Text Splitter": {
      "ai_textSplitter": [
        [
          {
            "node": "Default Data Loader",
            "type": "ai_textSplitter",
            "index": 0
          }
        ]
      ]
    },
    "When Executed by Another Workflow": {
      "main": [
        [
          {
            "node": "Qdrant Vector Store",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "active": false,
  "settings": {
    "executionOrder": "v1"
  },
  "versionId": "64039ef4-3f87-417d-83b7-d8ec019102ed",
  "meta": {
    "instanceId": "558d88703fb65b2d0e44613bc35916258b0f0bf983c5d4730c00c424b77ca36a"
  },
  "id": "StYeaUVkuM65MJ7h",
  "tags": []
}

n8n-workflow/n8n_qdrant_vectorize.json (diff)
@@ -79,7 +79,7 @@
     {
       "parameters": {
         "inputSource": "jsonExample",
-        "jsonExample": "{\n    \"transcripts\": \"삼성전자가 미국에서 부장급 경력직에게 최대 연봉 32만 달러 우리돈 약 4억 5천만 원을 제시하며 본격적인 인재 영입전에 나섰습니다 요게 성가급 등 인센티브를 포함하면 연봉 5억 원을 우떠는 조건입니다.이는 한국사의 같은 연봉보다 두 배 이상 높은 수준입니다 미국 현재 채용은 삼성전자 미국 반도체법인 주도로 진행 중입니다 채용 직무은 파운드리 영업 및 사업 개발 디렉터 매니저 고객 품질 신뢰성 부문 시니어 매니저 등으로 모두 파운드리 고객 유치와 직결된 핵심 역할입니다 삼성전자가 한국 본사의 같은 직급 대비 많은 보수를 약속하고 경력직 채용에 나선 것은 미국 내 파운드리 고객사 확보가 시급한 과제이기 때문입니다 삼성은 앞서 TSMC 출신 영업 전문가 마그렛 한전 NXP 반도체 부사장을 미국 파운드리 총괄 부사장으로 전격 영입한 바 있습니다 이번 경력잭 채용 역시 마그리 단 부사장과 보조를 맞춰 북미 주요 팬니스 고객사 유치에 드라이브를 걸겠다는 전략으로 해석됩니다.이는 현재 적자 노적에 시달리는 삼성 파운드리가 반등의 전환점을 마련하기 위한 행보입니다 특히 삼성은 170억 달러를 투자해 미국 텍사스 테일러시에 최첨단 파운드리 공장을 건설 중이며 그의 걸는 개형 공액사 확보가 시급한 상황입니다 법계에서는 올 하반기 이난노 공정양산이 계획대로 적정 수위를 확보하게 되면 파운드리 사업에 새로운 전환점이 될 것으로 기대하고 습니다\"\n  }"
+        "jsonExample": "{\n    \"transcripts\": \"자 증시를 위협했던이란 이스라엘 사태가 1달락 되고 시장 다시 위험자 손호 현상을 보이고 있습들 뭐 월런 상원 이원 같이 굉장히 스펙될 수 있을 것 같습니다 이것으로 준비한 영상 마무리하고요 올 구독과 좋아요 많은 사랑도 부탁드리고 저희 텔레그램 사랑도 함께 부탁드립니다 감사합니다\"\n}"
       },
       "type": "n8n-nodes-base.executeWorkflowTrigger",
       "typeVersion": 1.1,
@@ -142,7 +142,7 @@
   "settings": {
     "executionOrder": "v1"
   },
-  "versionId": "5e30c682-45a7-4842-8ad0-5cd1d2d99b21",
+  "versionId": "64039ef4-3f87-417d-83b7-d8ec019102ed",
   "meta": {
     "instanceId": "558d88703fb65b2d0e44613bc35916258b0f0bf983c5d4730c00c424b77ca36a"
   },
